
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Fundamental Software: Windows" />
<meta property="og:type" content="website" />
<meta property="og:url" content="machines/windows.html" />
<meta property="og:site_name" content="&nbsp; <span style=&quot;vertical-align: super; padding-top: 0; padding-bottom: 20px&quot;>Code of Practice</span>" />
<meta property="og:description" content="CORE: Basic Tools: Foremost, install Open Office: Unload the core executable & language pack of OpenOffice. Git: Unload the executable at git-scm, and install. During installation use the text slid..." />
<meta name="description" content="CORE: Basic Tools: Foremost, install Open Office: Unload the core executable & language pack of OpenOffice. Git: Unload the executable at git-scm, and install. During installation use the text slid..." />

    <title>Fundamental Software: Windows &#8212; CODE OF PRACTICE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=5ae659b7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltips.css?v=8085b9f4" />
    <link rel="stylesheet" type="text/css" href="../_static/css/slides.css?v=6ae19c5b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/generic.css?v=5e68a270" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'machines/windows';</script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/networkgraph.js"></script>
    <script src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"></script>
    <script src="../_static/js/slides.js?v=1f70e8f7"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graphics Processing Unit, etc." href="gpu.html" />
    <link rel="prev" title="Fundamental Software: Linux" href="linux.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CODE OF PRACTICE</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../machines.html">Machines</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wsl.html">Linux &amp; Windows Subsystem for Linux (WSL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html">Fundamental Software: Linux</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Fundamental Software: Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpu.html">Graphics Processing Unit, etc.</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../cloud.html">Cloud Platform</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cloud/architectures.html">Amazon Web Services &amp; Solution Architectures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud/impact.html">Impact Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud/risks.html">Risks &amp; Mitigation Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cloud/threats.html">Threat Actors</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../integration.html">Continuous Integration, Delivery, &amp; Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../integration/cloud.html">Amazon Web Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/github.html">The GitHub Route</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/ic.html">Images &amp; Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integration/resources.html">Resources</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../languages.html">Languages &amp; Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../languages/python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../languages/scala.html">Scala</a></li>
<li class="toctree-l2"><a class="reference internal" href="../languages/shell.html">Shell</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/machines/windows.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fundamental Software: Windows</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core">CORE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-tools">Basic Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-office">Open Office</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git">Git</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installations-that-propagate-to-wsl-kernels">INSTALLATIONS THAT PROPAGATE TO WSL KERNELS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-desktop">Docker Desktop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intellij-idea-ultimate">IntelliJ IDEA Ultimate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code">VS Code</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fundamental-software-windows">
<h1>Fundamental Software: Windows<a class="headerlink" href="#fundamental-software-windows" title="Link to this heading">#</a></h1>
<br>
<section id="core">
<h2>CORE<a class="headerlink" href="#core" title="Link to this heading">#</a></h2>
<section id="basic-tools">
<h3>Basic Tools<a class="headerlink" href="#basic-tools" title="Link to this heading">#</a></h3>
<p>Foremost, install</p>
<ul class="disc">
  <li class="disc"><a href="https://notepad-plus-plus.org" target="_blank">Notepad++</a> / <a href="https://github.com/notepad-plus-plus/notepad-plus-plus/releases" target="_blank">Notepad++</a></li>
  <li class="disc"><a href="https://adoptium.net/en-GB/temurin" target="_blank">Java: [JDK & JRE]</a></li>
</ul>
<br>
</section>
<section id="open-office">
<h3>Open Office<a class="headerlink" href="#open-office" title="Link to this heading">#</a></h3>
<p>Unload the core executable &amp; language pack of <a class="reference external" href="https://www.openoffice.org/download/index.html">OpenOffice</a>.</p>
<br>
</section>
<section id="git">
<h3>Git<a class="headerlink" href="#git" title="Link to this heading">#</a></h3>
<p>Unload the executable at <a class="reference external" href="https://git-scm.com">git-scm</a>, and install.  During installation use the text slides below as a guide.</p>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Slides</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-2 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Select Destination Location<br><br></div>
<p class="sd-card-text">This installation directory.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Select Components<br><br></div>
<p class="sd-card-text">Deselect</p>
  <ul class="deselect">
    <li class="deselect">Additional icons On the Desktop</li>
    <li class="deselect">Git LFS (Large File Support)</li>
    <li class="deselect">Add a Git Bash Profile to Windows Terminal</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Select Start Menu Folder<br><br></div>
<p class="sd-card-text">Deselect</p>
  <ul class="deselect">
    <li class="deselect">Don't create a Start Menu folder</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Choosing the default editor used by Git<br><br></div>
<p class="sd-card-text">Select</p>
  <ul class="select">
    <li class="select">Use Notepad++ as Git's default editor</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Adjusting the name of the initial branch in new repositories<br><br></div>
<p class="sd-card-text">Select</p>
  <ul class="point">
    <li class="point">Override the default branch name for new repositories [master]</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Adjusting your PATH environment<br><br></div>
<p class="sd-card-text">Select</p>
  <ul class="point">
    <li class="point">Git from the command line and also from 3rd-party software</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Choosing the SSH executable<br><br></div>
<p class="sd-card-text">Select</p>
  <ul class="point">
    <li class="point">Use bundled OpenSSH</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Choosing HTTPS Transport Backend<br><br></div>
<p class="sd-card-text">Select</p>
  <ul class="point">
    <li class="point">Use the OpenSSL library</li>
  </ul>
</div>
</div>
</div>
</div>
</details><br>
<p>Continuing <span class="math notranslate nohighlight">\(\ldots\)</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Slides</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-2 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Configuring the line ending conversions<br><br></div>
<p class="sd-card-text">Select</p>
  <ul class="point">
    <li class="point">Checkout Windows-style, commit Unix-style line endings</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Configuring the terminal emulator to use with Git Bash<br><br></div>
<p class="sd-card-text">Select</p>
  <ul class="point">
    <li class="point">Use MinTTY (the default terminal of MSYS2)</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Choose the default behaviour of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code><br><br></div>
<p class="sd-card-text">Select</p>
  <ul class="point">
    <li class="point">Fast-forward or merge</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Choose a credential helper<br><br></div>
<p class="sd-card-text">Select</p>
  <ul class="point">
    <li class="point">None</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Configuring extra options<br><br></div>
<p class="sd-card-text">Select</p>
  <ul style="list-style-type: '\2611'; margin-left: 35px;">
    <li style="list-style-type: '\2611'; padding-left: 5px;">Enable file system caching</li>
  </ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Configuring experimental options<br><br></div>
  <ul class="deselect">
    <li class="deselect"><b>Deselect all</b></li>
  </ul>
  <br><br>
</div>
</div>
</div>
</div>
</details><br>
<br>
</section>
</section>
<section id="installations-that-propagate-to-wsl-kernels">
<h2>INSTALLATIONS THAT PROPAGATE TO WSL KERNELS<a class="headerlink" href="#installations-that-propagate-to-wsl-kernels" title="Link to this heading">#</a></h2>
<section id="docker-desktop">
<h3>Docker Desktop<a class="headerlink" href="#docker-desktop" title="Link to this heading">#</a></h3>
<p>Unload <a class="reference external" href="https://www.docker.com/products/docker-desktop/">Docker Desktop</a>, subsequently install.  During installation</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> Use WSL-2 instead of Hyper-V  [<strong>Select</strong>]</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> Add shortcut to desktop [<strong>Deselect</strong>]</p></li>
</ul>
<br>
</section>
<section id="intellij-idea-ultimate">
<h3>IntelliJ IDEA Ultimate<a class="headerlink" href="#intellij-idea-ultimate" title="Link to this heading">#</a></h3>
<p>Unload <a class="reference external" href="https://www.jetbrains.com/idea/download/?section=windows">IntelliJ IDEA Ultimate</a>, subsequently install.  During the product’s initial launch, a licence screen appears.  Activate your licence via one of the presented methods, e.g., via an <strong>Activation Code</strong>.</p>
<br>
</section>
<section id="vs-code">
<h3>VS Code<a class="headerlink" href="#vs-code" title="Link to this heading">#</a></h3>
<p>Study the <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/tutorials/wsl-vscode">Visual Studio CODE</a> installation <a class="reference external" href="https://learn.microsoft.com/en-us/windows/wsl/tutorials/wsl-vscode#install-vs-code-and-the-wsl-extension">notes</a>.  Whilst installing VS Code</p>
<ul class="disc">
  <li class="disc">Select Destination Location (This is about the installation directory)</li>
  <li class="disc">Select Start Menu Folder (Leave default text)</li>
  <li class="disc">Select Additional Tasks (Ensure `Add to PATH (requires <i>shell</i> restart)` is selected.  Deselect everything else.)</li>
</ul>
<p>Subsequently, and after launching VS Code, install the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack">Remote Development</a> extension pack via the extension button.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="linux.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fundamental Software: Linux</p>
      </div>
    </a>
    <a class="right-next"
       href="gpu.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Graphics Processing Unit, etc.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core">CORE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-tools">Basic Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-office">Open Office</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#git">Git</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installations-that-propagate-to-wsl-kernels">INSTALLATIONS THAT PROPAGATE TO WSL KERNELS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-desktop">Docker Desktop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intellij-idea-ultimate">IntelliJ IDEA Ultimate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code">VS Code</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Artificial Intelligence Unit
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, The Artificial Intelligence Unit.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>