.. _ml:

Machine Learning
================

This page outlines the machine learning code of practice vis-&agrave;-vis ...

.. raw:: html

  <ul>
    <li>Pre-project steps</li>
    <li>Tools</li>
    <li>ETC.</li>
  </ul>

  <br>
  <br>
  <br>
  <br>

.. raw:: html

  <table style="width: 55%; border: 0; margin-left: 35px">
    <colgroup>
        <col span="1" style="width: 20%;">
        <col span="1" style="width: 60%;">
    </colgroup>
    <thead><tr><td>Item</td><td>Visit</td></tr></thead>
    <tr>
        <td>Backlog Hub</td>
        <td>A GitHub projects ...</td>
    </tr>
    <tr>
        <td>Requirements Pages</td>
        <td>A GitHub template repository of ...</td>
    </tr>
  </table>

  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
