
	

<!DOCTYPE html>
<html class="writer-html5 light" lang="en" >
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Graphics Processing Unit, etc." />
<meta property="og:type" content="website" />
<meta property="og:url" content="development/machines/gpu.html" />
<meta property="og:site_name" content="&nbsp; <span style=&quot;vertical-align: super; padding-top: 0; padding-bottom: 20px&quot;>Code of Practice</span>" />
<meta property="og:description" content="Before proceeding, install Docker Desktop: ref. Fundamental Software: Windows. Table of Contents Key Windows Settings- NVIDIA Driver, NVIDIA CUDA Toolkit, cuDNN., Within Linux Kernels- NVIDIA Conta..." />
<meta name="description" content="Before proceeding, install Docker Desktop: ref. Fundamental Software: Windows. Table of Contents Key Windows Settings- NVIDIA Driver, NVIDIA CUDA Toolkit, cuDNN., Within Linux Kernels- NVIDIA Conta..." />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Graphics Processing Unit, etc. &mdash; CODE OF PRACTICE</title>
		  <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
		  <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=cf2327ab" />
		  <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
		  <link rel="stylesheet" type="text/css" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" />
		  <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=5ae659b7" />
		  <link rel="stylesheet" type="text/css" href="../../_static/css/tooltips.css?v=8085b9f4" />
		  <link rel="stylesheet" type="text/css" href="../../_static/css/slides.css?v=6ae19c5b" />
		  <link rel="stylesheet" type="text/css" href="../../_static/css/generic.css?v=db3356c6" />
		  <link rel="stylesheet" type="text/css" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
		  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css" />

	
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
		<link rel="canonical" href="https://thereferences.github.io/systems/development/machines/gpu.html"/>
			
				<script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
					<script src="../../_static/jquery.js?v=5d32c60e"></script>
					<script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
					<script src="../../_static/documentation_options.js?v=5929fcd5"></script>
					<script src="../../_static/doctools.js?v=9a2dae69"></script>
					<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
					<script src="../../_static/design-tabs.js?v=f930bc37"></script>
					<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
					<script src="https://code.highcharts.com/stock/highstock.js"></script>
					<script src="https://code.highcharts.com/stock/modules/data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
					<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
					<script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
					<script src="https://code.highcharts.com/highcharts.js"></script>
					<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
					<script src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
					<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"></script>
					<script src="../../_static/js/slides.js?v=1f70e8f7"></script>
			
			
			<script src="../../_static/js/theme.js"></script>
		<link rel="index" title="Index" href="../../genindex.html" />
		<link rel="search" title="Search" href="../../search.html" />
		<link rel="next" title="Continuous Integration, Delivery, &amp; Deployment" href="../integration.html" />
		<link rel="prev" title="Fundamental Software: Windows" href="windows.html" /> 
</head>
<body class="wy-body-for-nav">


	 
	<div class="wy-grid-for-nav">
		
		<nav data-toggle="wy-nav-shift" class="wy-nav-side">
		  <div class="wy-side-scroll">
			<div class="wy-side-nav-search" >

			  
			  
			  <a href="../../index.html" class="icon icon-home">
				&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Code of Practice</span>
			  </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
			</div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
				  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/about.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../services/services.html">Services</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../development.html">Technologies &amp; Development Practices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cloud.html">Cloud Platform</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../machines.html">Machines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wsl.html">Linux &amp; Windows Subsystem for Linux (WSL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux.html">Fundamental Software: Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html">Fundamental Software: Windows</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Graphics Processing Unit, etc.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../integration.html">Continuous Integration, Delivery, &amp; Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../languages.html">Languages &amp; Programming</a></li>
</ul>
</li>
</ul>

			</div>
		  </div>
		</nav>

		<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
				  <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
				  <a href="../../index.html">&nbsp; <span style="vertical-align: super; padding-top: 0; padding-bottom: 20px">Code of Practice</span></a>
			  </nav>


			<div class="wy-nav-content">
				
				<div class="rst-content">
				
					

<div role="navigation" aria-label="breadcrumbs navigation">

	<ul class="wy-breadcrumbs">
		
			
			<li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
			
				<li class="breadcrumb-item"><a href="../development.html">Technologies &amp; Development Practices</a> ⁄&nbsp;</li>
			
				<li class="breadcrumb-item"><a href="../machines.html">Machines</a> ⁄&nbsp;</li>
			
			 <li class="breadcrumb-item active">Graphics Processing Unit, etc.</li>
			
		
		  <li class="wy-breadcrumbs-aside">
				  <a href="https://github.com/thereferences/practice/blob/develop/docs/source/development/machines/gpu.md" class="fa fa-github"></a>
		  </li>
	</ul>
	<hr/>

</div>
					<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
					 <div itemprop="articleBody">
						
  <section class="tex2jax_ignore mathjax_ignore" id="graphics-processing-unit-etc">
<h1>Graphics Processing Unit, etc.<a class="headerlink" href="#graphics-processing-unit-etc" title="Link to this heading">¶</a></h1>
<p><strong>Before proceeding</strong>, install Docker Desktop: ref. Fundamental Software: Windows.</p>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Table of Contents</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<nav class="contents local" id="contents">
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="#key-windows-settings" id="id1">Key Windows Settings</a></p>
<ul>
<li><p class="sd-card-text"><a class="reference internal" href="#nvidia-driver" id="id2">NVIDIA Driver</a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="#nvidia-cuda-toolkit" id="id3">NVIDIA CUDA Toolkit</a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="#cudnn" id="id4">cuDNN</a></p></li>
</ul>
</li>
<li><p class="sd-card-text"><a class="reference internal" href="#within-linux-kernels" id="id5">Within Linux Kernels</a></p>
<ul>
<li><p class="sd-card-text"><a class="reference internal" href="#nvidia-container-toolkit" id="id6">NVIDIA Container Toolkit</a></p>
<ul>
<li><p class="sd-card-text"><a class="reference internal" href="#installing" id="id7">Installing</a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="#configuring" id="id8">Configuring</a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="#testing" id="id9">Testing</a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="#downgrading" id="id10">Downgrading</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</details><br>
<section id="key-windows-settings">
<h2><a class="toc-backref" href="#contents" role="doc-backlink">Key Windows Settings</a><a class="headerlink" href="#key-windows-settings" title="Link to this heading">¶</a></h2>
<p>The references herein outline the fundamental NVIDIA installations <strong>required within Windows 11</strong> that ensure the ability <strong>to run CUDA dependent programs/containers within Windows 11 or a WSL (Windows Subsystem for Linux) kernel</strong>.</p>
<br>
<section id="nvidia-driver">
<h3><a class="toc-backref" href="#contents" role="doc-backlink">NVIDIA Driver</a><a class="headerlink" href="#nvidia-driver" title="Link to this heading">¶</a></h3>
<p>Beware of the mappings between <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#id5:~:text=Windows%2C%20WSL-,CUDA%20Driver,-Running%20a%20CUDA">CUDA Toolkit Version &amp; CUDA Driver Version</a>.  Before installing unloading an NVIDIA driver, determine the machine’s CUDA GPU (Graphics Processing Unit) type.  Within the Windows desktop</p>
<ul class="disc">
  <li class="disc">Right Click</li>
  <li class="disc"><b>SELECT</b> <i>Show more options</i></li>
  <li class="disc"><b>SELECT</b> <i>NVIDIA Control Panel</i></li>
</ul>
<p>The NVIDIA Control Panel’s landing page will display the name of the machine’s Graphics Processing Unit, e.g., <em>NVIDIA RTX 2000 Ada Generation Laptop GPU</em>.  Subsequently, <a class="reference external" href="https://www.nvidia.com/en-gb/drivers/">download the appropriate NVIDIA Driver</a>; in relation to the above example</p>
<ul class="disc">
  <li class="disc">Product Category: NVIDIA RTX/Quadro</li>
  <li class="disc">Product Series: NVIDIA RTX Series (Notebooks)</li>
  <li class="disc">Product: NVIDIA RTX 2000 Ada Generation Laptop GPU</li>
  <li class="disc">Operating System [If uncertain, check Settings &rarr System &rarr About]</li>
</ul>
<p>Install.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">During Installation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="disc">
  <li class="disc">AGREE AND CONTINUE</li>
  <li class="disc">Custom (Advanced)</li>
  <li class="disc">Perform clean installation
    <ul class="circle">
      <li class="circle"><abbr title="High Definition">HD</abbr> Audio Driver</li>
      <li class="circle"><abbr title="Ray Tracing eXtreme">RTX</abbr> Desktop Manager</li>
      <li class="circle">Graphics Driver</li>
      <li class="circle"><abbr title="Universal Serial Bus Type C">USB-C</abbr> Driver</li>
    </ul>
  </li>
</ul>
</div>
</details><p>After installation NVIDIA will request a machine restart: restart.</p>
<br>
</section>
<section id="nvidia-cuda-toolkit">
<h3><a class="toc-backref" href="#contents" role="doc-backlink">NVIDIA CUDA Toolkit</a><a class="headerlink" href="#nvidia-cuda-toolkit" title="Link to this heading">¶</a></h3>
<p>Install <a class="reference external" href="https://developer.nvidia.com/cuda-downloads">NVIDIA CUDA Toolkit</a>; <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html">release notes</a>.  Installation Steps:</p>
<ul class="disc">
  <li class="disc">NVIDIA software licence agreement: AGREE AND CONTINUE</li>
  <li class="disc">Custom installation options: deselect visual studio integration</li>
  <li class="disc">Leave the default installation location &rarr; <i>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v{version.number}</i></li>
</ul>
<br>
</section>
<section id="cudnn">
<h3><a class="toc-backref" href="#contents" role="doc-backlink">cuDNN</a><a class="headerlink" href="#cudnn" title="Link to this heading">¶</a></h3>
<p><strong>Skip</strong>: Install <a class="reference external" href="https://developer.nvidia.com/cudnn">cuDNN</a> within development containers.</p>
<br>
<br>
</section>
</section>
<section id="within-linux-kernels">
<h2><a class="toc-backref" href="#contents" role="doc-backlink">Within Linux Kernels</a><a class="headerlink" href="#within-linux-kernels" title="Link to this heading">¶</a></h2>
<section id="nvidia-container-toolkit">
<h3><a class="toc-backref" href="#contents" role="doc-backlink">NVIDIA Container Toolkit</a><a class="headerlink" href="#nvidia-container-toolkit" title="Link to this heading">¶</a></h3>
<section id="installing">
<h4><a class="toc-backref" href="#contents" role="doc-backlink">Installing</a><a class="headerlink" href="#installing" title="Link to this heading">¶</a></h4>
<p>A key tool for building and running GPU accelerated containers is the NVIDIA Container Toolkit.  This section outlines the installation of the toolkit via APT (Advanced Package Tool); NVIDIA outlines <a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#installing-the-nvidia-container-toolkit">a few options</a>.  Set-up, configure, the production repository via commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://nvidia.github.io/libnvidia-container/gpgkey<span class="w"> </span><span class="p">|</span><span class="w"> </span>
<span class="w">  </span>sudo<span class="w"> </span>gpg<span class="w"> </span>--dearmour<span class="w"> </span>-o<span class="w"> </span>/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
</pre></div>
</div>
<p>and</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-s<span class="w"> </span>-L<span class="w"> </span>https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list<span class="w"> </span><span class="p">|</span><span class="w"> </span>
<span class="w">    </span>sed<span class="w"> </span><span class="s1">&#39;s#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>
<span class="w">    </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/nvidia-container-toolkit.list
</pre></div>
</div>
<p>Next, update the repository’s packages list:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
<p>Finally, install the NVIDIA Container Toolkit packages:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>nvidia-container-toolkit
</pre></div>
</div>
<br>
</section>
<section id="configuring">
<h4><a class="toc-backref" href="#contents" role="doc-backlink">Configuring</a><a class="headerlink" href="#configuring" title="Link to this heading">¶</a></h4>
<p>Initially, configure the container runtime for docker; NVIDIA’s pages detail extra component dependent <a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#configuration">configurations</a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>nvidia-ctk<span class="w"> </span>runtime<span class="w"> </span>configure<span class="w"> </span>--runtime<span class="o">=</span>docker
</pre></div>
</div>
<p>Subsequently, restart docker via docker desktop.</p>
<img alt="Docker Engine" src="../../_images/engine.png" />
<br>
<br>
</section>
<section id="testing">
<h4><a class="toc-backref" href="#contents" role="doc-backlink">Testing</a><a class="headerlink" href="#testing" title="Link to this heading">¶</a></h4>
<p>Foremost, determine the machines <span class="tooltip">CUDA<span class="tooltiptext">Compute Unified Device Architecture</span></span> version, i.e.,  {major}.{minor}.{build}, via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nvidia-smi
</pre></div>
</div>
<p>and Ubuntu version, i.e., {major}.{minor}, via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>/etc/os-release
</pre></div>
</div>
<p>Subsequently, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>nvidia/cuda:<span class="o">{</span>cuda_version<span class="o">}</span>-base-ubuntu<span class="o">{</span>ubuntu_version<span class="o">}</span><span class="w"> </span>nvidia-smi
</pre></div>
</div>
<p>to create and run a CUDA test command, e.g.,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>nvidia/cuda:12.5.1-base-ubuntu22.04<span class="w"> </span>nvidia-smi
</pre></div>
</div>
<p>The <span class="tooltip">CUDA<span class="tooltiptext">Compute Unified Device Architecture</span></span> version must match the machines CUDA version.  Sometimes the required CUDA &amp; Ubuntu versions combination might not exist, alternative &amp; close Ubuntu versions sometimes suffice.</p>
<br>
</section>
<section id="downgrading">
<h4><a class="toc-backref" href="#contents" role="doc-backlink">Downgrading</a><a class="headerlink" href="#downgrading" title="Link to this heading">¶</a></h4>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <a href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/#cuda-toolkit-major-component-versions" target="_blank">components matrix</a> of an NVIDIA CUDA Toolkit Release outlines the components of the toolkit release, and the version of each component.   [<a href="https://docs.nvidia.com/cuda/archive/" target="">Archive</a>]</p>
</div>
<br>
<p>Sometimes it might be necessary to downgrade NVIDIA CUDA Toolkit after upgrading.  This example illustrates downloading from 12.5 to 12.2.</p>
<ul class="disc">
  <li class="disc">Uninstall 12.5 / All NVIDIA Components: Restart the machine as many times as necessary.</li>
  <li class="disc">Downgrade to 12.2; <a href="https://developer.nvidia.com/cuda-12-2-0-download-archive?target_os=Windows&target_arch=x86_64&target_version=11">download</a>.</li>
  <li class="disc">Install<ul class="circle"><li class="circle"><b>Opt for custom installation</b>: deselect visual studio integration.</li></ul></li>
  <li class="disc">Check environment variable paths</li>
  <li class="disc">Re-start</li>
  <li class="disc">Re-configure linux container toolkit settings: <a href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#configuring-docker">Configuring Docker</a></li>
  <li class="disc">Re-start docker</li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</section>
</section>
</section>


					 </div>
					 
					</div>
					<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../integration.html" class="btn btn-neutral float-right" title="Continuous Integration, Delivery, &amp; Deployment" accesskey="n" rel="next">Next &nbsp;<b>⟶</b></a>
      
      
        <a href="windows.html" class="btn btn-neutral float-left" title="Fundamental Software: Windows" accesskey="p" rel="prev"><b>⟵</b>&nbsp; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, The Artificial Intelligence Unit.</p>
  </div>
	  <br>
      
      
      
      Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
      
      <a href="https://github.com/revitron/revitron-sphinx-theme">theme</a>
      
      provided by <a href="https://github.com/revitron">Revitron</a>. 

</footer>
				</div>
			</div>

		</section>

	</div>
	

	<script type="text/javascript">
			jQuery(function () {
					SphinxRtdTheme.Navigation.enable(true);
			});
	</script> 

 
</body>	
</html>